BWA=/data/software/bwa-0.5.9
SAMTOOLS=/data/software/samtools-0.1.18
BEDTOOLS=/data/software/BEDTools-Version-2.12.0/bin
VCFCODINGSNPS=/data/software/vcfCodingSnps.v1.5
MPIRUN=/data/software/openmpi-1.4.3/bin
GATK=/data/software/GenomeAnalysisTK-1.2-4-gd9ea764
GATK_stand_call_conf=30.0
GATK_stand_emit_conf=10.0
BREAKDANCER=/data/software/breakdancer
PICARD=/data/software/picard-tools-1.43
DBSNP=/data/genomes/gsa/1.1/b37/dbsnp_134_b37.leftAligned.vcf
HAPMAP=/data/genomes/gsa/1.1/b37/hapmap_3.3.b37.sites.vcf
OMNI=/data/genomes/gsa/1.1/b37/1000G_omni2.5.b37.sites.vcf
1KG=/data/genomes/bwa/human_g1k_v37/ALL.wgs.phase1.projectConsensus.snps.sites.vcf
1KGIND=/data/genomes/gsa/1.1/b37/1000G_indels_for_realignment.b37.vcf
INDELS_MILLS_DEVINE=/data/genomes/gsa/1.1/b37/indels_mills_devine.b37.sites.vcf
SNPEFF=/data/test/20110630/SnpEffect
SNPEFF_GENOME=grch37_gencode8
SNPEFF2=/data/software/snpEff_v2_0_2
SNPEFF2_GENOME=grch37_gencode8
SNPEFF3_GENOME=GRCh37.63
CUMULATIVE_COVERAGE=/data/software/coverage_cumulative.pl